spring.application.name=rest_api_kotlin

spring.datasource.url=jdbc:postgresql://localhost:5432/db_users?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

//spring_initializr=https://start.spring.io/#!type=gradle-project-kotlin&language=kotlin&platformVersion=3.3.3&packaging=jar&jvmVersion=17&groupId=com.github.maikoncarlos&artifactId=rest_api_%20kotlin&name=rest_api_%20kotlin&description=Build%20a%20CRUD%20Rest%20API%20with%20Kotlin%2C%20Postgres%2C%20Docker%20and%20docker%20compose%20with%20Spring%20Boot&packageName=rest_api_%20kotlin&dependencies=web,postgresql,data-jpa
